.menu-page {
  height: 100%;
  background-color: @base-bg-color;
  text-align: center;
  padding: 24px;
  //margin-top: -24px;
  .table-btn {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
}
